
/*
 * Runs during startup of Magic, and basically just ensures the module's database exists,
 * and is updated by running migration scripts after attempting to create the database.
 * 
 * If the database doesn't exist, this script will create it by executing the SQL in the file
 */
signal:magic.modules.ensure-database
   module:natural-language-api
   database:natural-language-api

// Deleting all old records since code files probably don't exists anymore.
data.connect:natural-language-api
   data.delete
      table:requests
